buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Roel.Brekelmans.Individueel.Api'
version = '0.2.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-test")
	compile("mysql:mysql-connector-java")
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile(group: 'org.mindrot', name: 'jbcrypt', version: '0.4')
	compile("org.hsqldb:hsqldb")
    compile("com.auth0:java-jwt:3.4.0")
    compile(group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.2.1')
	runtime('mysql:mysql-connector-java')
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}