# IndividueelS3

./: Jenkinsfile  build.gradle  settings.gradle
GameServer/: pom.xml
Individueel Api/: build.gradle  settings.gradle
Individueel Api/gradle/wrapper/: gradle-wrapper.properties
Individueel Api/src/main/java/application/: Runner.java
Individueel Api/src/main/java/application/Controllers/: LobbyControler.java  UserController.java
Individueel Api/src/main/java/application/Controllers/Security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
Individueel Api/src/main/java/application/Dal/: UserDetailsAuthentication.java
Individueel Api/src/main/java/application/Dal/Entity/: JwtUser.java  Lobby.java  User.java
Individueel Api/src/main/java/application/Dal/ExeptionHandling/: ApiError.java  CustomRestExceptionHandler.java
Individueel Api/src/main/java/application/Dal/Repository/: LobbyRepository.java  UserRepository.java
Individueel Api/src/main/java/application/Logic/: LobbyLogic.java  UserLogic.java
Individueel Api/src/main/java/application/Wrappers/: UserLobbyRequestModel.java  UserLoginRequestModel.java
Individueel Api/src/main/resources/: application.properties
Individueel Api/src/test/test/application/Logic/: LobbyLogicTest.java  UserLogicTest.java
IndividueelApi/: settings.gradle
Puzzle Game/: packages.config  profiles.db
Puzzle Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Puzzle Game/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs
(+45 files in other folders)
